{
  "name": "gameTest",
  "authors": [
    "Hannah Hall <hannahkhall13@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "^1.5.7",
    "angular": "^1.5.7",
    "firebase": "^3.0.5",
    "jquery": "^3.0.0"
  }
}
